<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tweet_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile_picture"
        android:paddingEnd="5dp"
        android:text="@string/tweet_owner"
        android:textColor="#14479F"
        android:textSize="15sp"
        android:transitionName="profile" />

    <TextView
        android:id="@+id/tweet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweet_owner"
        android:layout_toEndOf="@+id/profile_picture"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="@string/tweet_text"
        android:textColor="#000000"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/retweeted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/retweet"
        android:layout_toEndOf="@id/profile_picture"
        android:layout_above="@+id/line"/>

    <ImageView
        android:id="@+id/liked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/liked"
        android:layout_toEndOf="@+id/retweeted"
        android:paddingLeft="20dp"
        android:layout_above="@+id/line"/>

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@id/profile_picture"
        tools:src="@drawable/line"/>

</RelativeLayout>